<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600" prefWidth="800" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.project3.gui.ClinicManagerController">

    <SplitPane dividerPositions="0.5" orientation="VERTICAL" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0">

        <ScrollPane fitToHeight="true" fitToWidth="true">
            <TabPane fx:id="tabPane" prefHeight="380" prefWidth="580">
            <tabs>

                    <Tab text="Schedule / Cancel">
                        <ScrollPane fitToHeight="true" fitToWidth="true">
                            <GridPane hgap="10" vgap="10">
                                <Label text="Appointment Date:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <DatePicker fx:id="appointmentDate" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                                <Label text="Patient's First Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                <TextField fx:id="patientFirstName" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                <Label text="Patient's Last Name:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                <TextField fx:id="patientLastName" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                                <Label text="Date of Birth:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                <DatePicker fx:id="dobPicker" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                                <Label text="Type of Visit:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                    <RadioButton fx:id="officeVisitRadio" text="Office Visit" />
                                    <RadioButton fx:id="imagingServiceRadio" text="Imaging Service" />
                                </HBox>

                                <VBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                    <!-- Timeslot Combo -->
                                    <Label text="Timeslot:" />
                                    <ComboBox fx:id="timeslotCombo" />

                                    <!-- Imaging Type Combo -->
                                    <Label fx:id="imagingTypeLabel" text="Imaging Type:" visible="false" managed="false" />
                                    <ComboBox fx:id="imagingTypeCombo" visible="false" managed="false" />

                                    <!-- NPI TextField for Office Visits -->
                                    <Label fx:id="npiLabel" text="Doctor's NPI:" visible="false" managed="false" />
                                    <TextField fx:id="npiTextField" promptText="Enter NPI" visible="false" managed="false" />
                                </VBox>

                                <Label text="Provider:" GridPane.columnIndex="0" GridPane.rowIndex="6" />
                                <ComboBox fx:id="providerCombo" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                <Button fx:id="loadProvidersButton" onAction="#handleLoadProviders" text="Load Providers" GridPane.columnIndex="2" GridPane.rowIndex="6" />

                                <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                    <Button fx:id="scheduleButton" text="Schedule" onAction="#handleSchedule" />
                                    <Button fx:id="cancelButton" text="Cancel" onAction="#handleCancel" />
                                    <Button fx:id="clearButton" onAction="#handleClear" text="Clear" />
                                </HBox>
                            </GridPane>
                        </ScrollPane>
                    </Tab>

                    <Tab text="Reschedule">
                        <ScrollPane fitToHeight="true" fitToWidth="true">
                            <GridPane hgap="10" vgap="10">
                                <Label text="First Name:" GridPane.columnIndex="0" GridPane.rowIndex="0" />
                                <TextField fx:id="firstNameField" GridPane.columnIndex="1" GridPane.rowIndex="0" />

                                <Label text="Last Name:" GridPane.columnIndex="0" GridPane.rowIndex="1" />
                                <TextField fx:id="lastNameField" GridPane.columnIndex="1" GridPane.rowIndex="1" />

                                <Label text="Date of Birth:" GridPane.columnIndex="0" GridPane.rowIndex="2" />
                                <DatePicker fx:id="dobPickerReschedule" GridPane.columnIndex="1" GridPane.rowIndex="2" />

                                <Label text="Date of Appointment:" GridPane.columnIndex="0" GridPane.rowIndex="3" />
                                <DatePicker fx:id="existingDatePicker" GridPane.columnIndex="1" GridPane.rowIndex="3" />

                                <Label text="Current Time:" GridPane.columnIndex="0" GridPane.rowIndex="4" />
                                <ComboBox fx:id="existingTimeComboBox" GridPane.columnIndex="1" GridPane.rowIndex="4" />

                                <Label text="Change Time To:" GridPane.columnIndex="0" GridPane.rowIndex="5" />
                                <ComboBox fx:id="newTimeComboBox" GridPane.columnIndex="1" GridPane.rowIndex="5" />

                                <HBox spacing="10" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                    <Button fx:id="rescheduleButton" text="Reschedule" onAction="#handleReschedule" />
                                    <Button fx:id="clearRescheduleButton" onAction="#handleClearReschedule" text="Clear" />
                                </HBox>
                            </GridPane>
                        </ScrollPane>
                    </Tab>

                    <Tab text="Clinic Locations">
                        <ScrollPane fitToHeight="true" fitToWidth="true">
                            <VBox spacing="10">
                                <Label style="-fx-font-weight: bold;" text="Clinic Locations" />
                                <TableView fx:id="clinicTable">
                                    <columns>
                                        <TableColumn fx:id="locationColumn" text="Location" />
                                        <TableColumn fx:id="countyColumn" text="County" />
                                        <TableColumn fx:id="zipColumn" text="Zip Code" />
                                    </columns>
                                </TableView>
                            </VBox>
                        </ScrollPane>
                    </Tab>


                    <Tab text="Demo Bar">
                        <AnchorPane>
                            <MenuBar layoutX="10.0" layoutY="10.0" prefWidth="780.0">
                                <!-- Appointments Menu -->
                                <Menu text="Appointments">
                                    <MenuItem text="Schedule" onAction="#handleScheduleAction"/>
                                    <MenuItem text="Reschedule" onAction="#handleRescheduleAction"/>
                                    <MenuItem text="Cancel" onAction="#handleCancelAction"/>
                                </Menu>

                                <!-- List of Appointments Menu -->
                                <Menu text="List of Appointments">
                                    <MenuItem text="By Date/Time/Provider" onAction="#handleListByDateTime"/>
                                    <MenuItem text="By Location" onAction="#handleListByLocation"/>
                                    <MenuItem text="By Patient" onAction="#handleListByPatient"/>
                                    <MenuItem text="Office Visits Only" onAction="#handleListOfficeVisits"/>
                                    <MenuItem text="Imaging Visits Only" onAction="#handleListImagingVisits"/>
                                </Menu>

                                <!-- Statements Menu -->
                                <Menu text="Statements">
                                    <MenuItem text="Patient" onAction="#handlePatientStatement"/>
                                    <MenuItem text="Provider" onAction="#handleProviderStatement"/>
                                </Menu>
                            </MenuBar>
                        </AnchorPane>
                    </Tab>

                </tabs>
            </TabPane>
        </ScrollPane>

        <VBox spacing="10">
            <Label style="-fx-font-weight: bold;" text="Output:" />
            <TextArea fx:id="outputArea" prefHeight="150" wrapText="true" />
        </VBox>

    </SplitPane>
</AnchorPane>
